##SERVER
server.port=8900
server.session.timeout=60
server.context-path=/


## 数据源配置
spring.datasource.url=#{ 'jdbc:postgresql://' + @dbUrl.getHost() + ':' + @dbUrl.getPort() + @dbUrl.getPath() }
spring.datasource.username=#{ @dbUrl.getUserInfo().split(':')[0] }
spring.datasource.password=#{ @dbUrl.getUserInfo().split(':')[1] }
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=postgres://nculcapvuizong:04a6f29ad9745dfc2a7325a5b14820dce94bc24aa9aa5cf981a323f9e292028a@ec2-54-227-250-33.compute-1.amazonaws.com:5432/dcnchdmoujqgo9
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=INFO

spring.profiles.active=production

#server.port=${PORT:5000}

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml